[main]
testing = true
api = video

ffmpeg_path = /usr/bin/ffmpeg
credential_path = ./credentials/Speech to Text-0bc76bdcf21a.json
video_path = /media/taylor/Data/Linux/Github/personal_projects/cleanvid/test_cases/test_input/copypasta.mp4
load_response_path =
load_operation_path =
uri =

# require confirmation before performing a billed process
require_api_confirmation =

[upload]
overwrite = false

[paths]
api_response_root =
video_output_root =
extracted_audio_root =
muted_lists_root =

[audio]
sample_rate = 44100
codec = mp3
